ocket8888/trafficcontrol/.github/actions/go-test/action.yml
name: 'go-test'
description: 'Runs go tests'
inputs:
  test-dir:  # id of input
    description: 'Directory in which to run tests'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test-dir }}

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test lib
  uses: ./.github/actions/go-test/
  with:
    test-dir: ./lib/...