ocket8888/trafficcontrol/.github/actions/go-test/action.yml
name: 'go-test'
description: 'Runs go tests'
inputs:
  dir:  # id of input
    description: 'Directory in which to run tests'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

ocket8888/trafficcontrol/.github/workflows/lib.yml
- name: Run Go unit tests
  uses: ./.github/actions/go-test/
  with:
    dir: ./lib/... ./grove/... ./traffic_monitor/... ./traffic_stats/... ./traffic_ops/traffic_ops_golang/... ./traffic_ops/ort/atstccfg/...

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test lib
  uses: ./.github/actions/go-test/
  with:
    dir: ./lib/...

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test Traffic Stats
  uses: ./.github/actions/go-test
  with:
    dir: ./traffic_stats/...

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test Grove
  uses: ./.github/actions/go-test
  with:
    dir: ./grove/...