ocket8888/trafficcontrol/.github/actions/go-test/action.yml
name: 'go-test'
description: 'Runs go tests'
inputs:
  dir:  # id of input
    description: 'Directory in which to run tests'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

ocket8888/trafficcontrol/.github/workflows/traffic ops.yml
- name: Run Go unit tests
  uses: ./.github/actions/go-test
  with:
    dir: ./traffic_ops/traffic_ops_golang/...