ocket8888/trafficcontrol/.github/actions/go-test/action.yml
name: 'go-test'
description: 'Runs go tests'
inputs:
  dir:  # id of input
    description: 'Directory in which to run tests'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test Traffic Monitor
  uses: ./.github/actions/go-test
  with:
    dir: ./traffic_monitor/...

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test ATSCfg
  uses: ./.github/actions/go-test
  with:
    dir: ./traffic_ops/ort/atsccfg/...

ocket8888/trafficcontrol/.github/workflows/main.yml
- name: Go test ATSTCCfg
  uses: ./.github/actions/go-test
  with:
    dir: ./traffic_ops/ort/atstccfg/...