ocket8888/trafficcontrol/.github/actions/go-fmt/action.yml
name: 'go-fmt'
description: 'Runs gofmt on Go files'
inputs:
  dir:
    description: 'The Directory in which all files will be gofmt-ed'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

ocket8888/trafficcontrol/.github/workflows/lib.yml
- name: Go fmt lib
  uses: ./.github/actions/go-fmt/
  with:
    dir: ./lib/...